# Frontend Environment Variables
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
BACKEND_API_URL="http://localhost:8000"
BETTER_AUTH_SECRET=TF3kRglrDtccPyIYmmGJ404leoeWetF7
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"